*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav{
  background-color: #f05a22;
  color: white;
  font-size: 20px;
  height: 50px;
  padding-left: 20px;
  padding-top: 10px;
}

.item-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 40px;
  row-gap: 40px;
  column-gap: 20px;
}

@media(max-width:786px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 80px;
    justify-content: center;
    align-items: center;
  }
}

h2{
  padding-left: 10px;
}

.item-card{
  border: 1px solid rgba(243, 240, 240, 0.892);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 15px;
}

.item-card img, .item-card h5, .item-card p {
  border-radius: 10px;
  margin-bottom: 20px;
}

.item-card p{
  font-size: 15px;
}

.item-card a{
  text-decoration: none;
  border: 1px solid #f05a22;
  padding: 8px;
  color: #f05a22;
  border-radius: 5px;
  transition: all 0.5s;
}

.item-card a:hover{
  background-color: #f05a22;
  color: white;
}

h2{
  margin: 30px 20px;
  font-weight: bold;
}

.card-detail{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details{
  width: 80%;
  height: 400px;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  row-gap: 20px;
}

.details img{
  grid-template-columns: 2;
  grid-template-rows: 2;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

button{
  width: 100px;
  height: 40px;
  border: 1px solid #f05a22;
  padding: 8px;
  color: #f05a22;
  border-radius: 5px;
  transition: all 0.5s;
  background-color: white;
}

button:hover{
  background-color: #f05a22;
  color: white;
}

.hidden{
  display: none;
}

.p1{
  font-size: 15px;
}

.input-group{
  padding: 10px 30px;
  width: 80%;
}

.form-control{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}